<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/creatTaskFragment"
        android:icon="@drawable/baseline_create_24"
        android:title="Create Task" />
    <item
        android:id="@+id/toDoFragment"
        android:icon="@drawable/baseline_todo_24"
        android:title="ToDo Tasks" />
    <item
        android:id="@+id/doingFragment"
        android:icon="@drawable/baseline_doing_24"
        android:title="Doing Tasks" />
    <item
        android:id="@+id/doneFragment"
        android:icon="@drawable/baseline_done_all_24"
        android:title="Done Tasks" />
</menu>